<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
     <link rel="stylesheet" href="index.css">
     <img src="site_image.png" alt="education.image">
</head>
<body>
    
<h1 class="head"> APPLY HERE</h1>
<h2 id="two">Data Analysis Internship</h1>
<form action="#" method="post"></form>

<br>

<!-- Name Input -->
    <label for="text-input">Full Name *</label>
   <input type="text" id="text-input" name="text-input" placeholder="Enter two names only" maxlength="50" minlength="3" required>
<br>

<!-- Email Input -->
<label for="email">Email *</label>
<input type="email" name="email-input" id="email" placeholder="Enter valid email">

<br>
<!-- Password Input -->
<label for="password-input">Password*</label>
<input type="password" id="password-input" name="password-input" placeholder="Create password" minlength="6" maxlength="8" required>
 
<br>

<label for="password">Password*</label>
<input type="password" name="password-input" id="conf.pass" placeholder="Confirm password">
<br>

<!-- Edu Status Checkbox -->
<p>Programming languages</p>
<input type="checkbox" id="checkbox" name="checkbox">
<label for="checkbox">R</label>
 <input type="checkbox" name="checkbox2" id="checkbox2">
 <label for="checkbox">SQL</label> <br> <br>

 <!-- Date Input -->
<label for="date-input">Graduation date</label>
<input type="date" name="date-input" id="date-input required">
<br> <br>

<!-- Age -->
<label>AGE</label> <br>

<input type="radio" id="radio1" name="radio-group" checked>
<label for="radio1">Below 18</label>
<br>
<input type="radio" id="radio 2" name="radio-group">
<label for="radio2">Above 18</label> <br> <br>

<!-- Select dropdown -->
<label for="select">Highest education level</label>
<select name="select" id="select" required>
    <option value=""disabled selected>Choose appropriate</option>
    <option value="option1">High school</option>
    <option value="option2">University</option>
    <option value="option3">Post graduate</option>

</select> <br> <br>
 
<!-- Text area -->
<label for="tetxtarea">WHY YOU?</label> <br>
<textarea name="textarea" id="textarea" cols="50" rows="4" placeholder= "Use less than 300 words" maxlength="300"></textarea > <br>

<!-- File input -->
<label for="file-input">Attach Resume</label>
<input type="file" name="" id=""> 
<br> <br>

<!-- Submit button -->
<input type="submit" value="Submit">
<br>

</body>
</html>